# CSC260-FINAL

./: .gitattributes  README.md  Social_Media.sln
Social_Media/: GlobalUsing.cs  Program.cs  Social_Media.csproj  appsettings.json
Social_Media/Areas/Identity/Pages/: _ViewImports.cshtml
Social_Media/Components/: App.razor  MessageForm.razor  MessageList.razor  PhotoCard.razor  Routes.razor  _Imports.razor
Social_Media/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Social_Media/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
Social_Media/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Social_Media/Components/Pages/: About.razor  EditProfile.razor  Index.razor  Me.razor  UserPhoto.razor  UserProfile.razor  UserSearch.razor
Social_Media/Data/: ApplicationDbContext.cs  Seed.cs
Social_Media/Migrations/: 20250830190321_InitialCreate_All.Designer.cs  20250830190321_InitialCreate_All.cs  ApplicationDbContextModelSnapshot.cs
Social_Media/Models/: ApplicationUser.cs  Message.cs  Photo.cs
Social_Media/Pages/: _ViewImports.cshtml
Social_Media/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Social_Media/Properties/: launchSettings.json
Social_Media/wwwroot/: app.css
(+21 files in other folders)
